[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][105]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][105][Configuration][AppMenu]
appmenuEnabled=true
appmenuIconAndTextOpacity=0.3
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuSeparatorEnabled=false

[Containments][1][Applets][105][Configuration][Appearance]
autoFillWidth=true
buttonSize=1
buttonsPosition=UpperRight
buttonsVerticalCenter=true
controlButtonsSpacing=8
doNotHideControlButtons=true
noWindowText=
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
textType=1
tooltipTextType=1

[Containments][1][Applets][105][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][111]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][111][Configuration]
PreloadWeight=0

[Containments][1][Applets][111][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][112]
immutability=1
plugin=org.communia.apptitle

[Containments][1][Applets][112][Configuration]
PreloadWeight=0

[Containments][1][Applets][112][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][112][Configuration][General]
bold=true
showApplicationIcon=true
textType=1

[Containments][1][Applets][114]
immutability=1
plugin=org.kde.weatherWidget

[Containments][1][Applets][114][Configuration]
PreloadWeight=0

[Containments][1][Applets][114][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][114][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1528808101139,"cache_ce71ae4b54526bf1b927f46b5e20686b":1529486920475,"cache_64822f59471d13ecd37d332269ce82d3":1529489761976,"cache_43f2fb63330a8f3571e593135bc70e7f":1529884156484}
placeIndex=3
places=[{"placeAlias":"Nice","placeIdentifier":"France/Provence-Alpes-Côte_d’Azur/Nice","providerId":"yrno"},{"placeAlias":"Sophia Antipolis","placeIdentifier":"France/Provence-Alpes-Côte_d’Azur/Sophia_Antipolis","providerId":"yrno"},{"placeAlias":"Versailles","placeIdentifier":"France/Île-de-France/Versailles","providerId":"yrno"},{"placeAlias":"Paris","placeIdentifier":"France/Île-de-France/Paris","providerId":"yrno"}]

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=89

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=1256

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=84
SystrayContainmentId=6

[Containments][1][Applets][67]
immutability=1
plugin=audoban.applet.playbar

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][General]
RecentSources=[{"icon":"plasma-browser-integration","identity":"Firefox Web Browser","source":"plasma-browser-integration"},{"icon":"Gwenview","identity":"Gwenview","source":"Gwenview"},{"icon":"amarok","identity":"Amarok","source":"amarok"}]

[Containments][1][Applets][68]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][68][Configuration]
PreloadWeight=0

[Containments][1][Applets][68][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][68][Configuration][General]
monitorType=Circular
setColorsManually=true

[Containments][1][Applets][73]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][73][Configuration]
PreloadWeight=0

[Containments][1][Applets][73][Configuration][Appearance]
dateFormat=longDate
showDate=true
showSeconds=true

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][75][Configuration]
PreloadWeight=0

[Containments][1][Applets][75][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][75][Configuration][General]
showPercentage=true

[Containments][1][Applets][92]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][92][Configuration]
PreloadWeight=0

[Containments][1][Applets][93]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][93][Configuration]
PreloadWeight=0

[Containments][1][Applets][99]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][99][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=697
DialogWidth=554

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=4;99;112;111;114;75;68;67;73;92;5;93
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
iconMargin=30
iconSize=32
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=5
shadowOpacity=35
shadowSize=40
shrinkThickMargins=true
solidPanel=true
splitterPosition=4
splitterPosition2=11
titleTooltips=true
zoomLevel=0

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][115][Configuration]
PreloadWeight=34

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=81

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][17][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][6][Configuration]
PreloadWeight=0

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.redshiftControl,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][63][Applets][104]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][63][Applets][104][Configuration]
PreloadWeight=0

[Containments][63][Applets][104][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][63][Applets][104][Configuration][General]
resources=[{"alias":"Proc","childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-iwlwifi/Temperature":{"temperature":0},"lmsensors/acpitz-virtual-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi-virtual-0/temp1":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"lmsensors/coretemp-isa-0000/Package_id_0","virtual":false,"warningTemperature":70},{"alias":"Wifi","childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-iwlwifi/Temperature":{"temperature":0},"lmsensors/acpitz-virtual-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi-virtual-0/temp1":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0},"udisks/SAMSUNG_MZNTY256HDHP_000L7_S305NB0H900749":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"acpi/Thermal_Zone/3-iwlwifi/Temperature","virtual":false,"warningTemperature":70}]

[Containments][63][Applets][108]
immutability=1
plugin=org.kde.networkMonitor

[Containments][63][Applets][108][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][63][Applets][108][Configuration][Filter]
deviceFilterType=WhiteList
deviceWhiteListRegexp=wlp3s0
showLo=false

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][63][Applets][64][Configuration]
PreloadWeight=0

[Containments][63][Applets][64][Configuration][General]
isInLatteDock=true

[Containments][63][Applets][94]
immutability=1
plugin=org.kde.plasma.pager

[Containments][63][Applets][94][Configuration]
PreloadWeight=0

[Containments][63][Applets][94][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][63][Applets][94][Configuration][General]
displayedText=Number

[Containments][63][Applets][95]
immutability=1
plugin=audoban.applet.separator

[Containments][63][Applets][95][Configuration]
PreloadWeight=0

[Containments][63][Applets][96]
immutability=1
plugin=audoban.applet.separator

[Containments][63][Applets][96][Configuration]
PreloadWeight=0

[Containments][63][ConfigDialog]
DialogHeight=697
DialogWidth=554

[Containments][63][Configuration]
PreloadWeight=0

[Containments][63][General]
advanced=true
appletOrder=94;95;64;96;104
iconMargin=60
iconSize=72
launchersGroup=Global
modifierClickAction=ToggleGrouping
titleTooltips=true

[LayoutSettings]
activities=
color=lightskyblue
globalLaunchers=
launchers=
showInMenu=true
version=2
