[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.communia.apptitle

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][40][Configuration][General]
bold=true
showApplicationIcon=true
textType=1

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][42]
immutability=1
plugin=audoban.applet.separator

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][Appearance]
dateFormat=longDate
showDate=true
showSeconds=true

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][44][Configuration][General]
monitorType=Circular
setColorsManually=true

[Containments][12][Applets][45]
immutability=1
plugin=audoban.applet.separator

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][46][Configuration][General]
showPercentage=true

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.weatherWidget

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][47][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1528808101139,"cache_ce71ae4b54526bf1b927f46b5e20686b":1531378797093,"cache_64822f59471d13ecd37d332269ce82d3":1529489761976,"cache_43f2fb63330a8f3571e593135bc70e7f":1530552126001}
places=[{"placeAlias":"Nice","placeIdentifier":"France/Provence-Alpes-Côte_d’Azur/Nice","providerId":"yrno"},{"placeAlias":"Sophia Antipolis","placeIdentifier":"France/Provence-Alpes-Côte_d’Azur/Sophia_Antipolis","providerId":"yrno"},{"placeAlias":"Versailles","placeIdentifier":"France/Île-de-France/Versailles","providerId":"yrno"},{"placeAlias":"Paris","placeIdentifier":"France/Île-de-France/Paris","providerId":"yrno"}]

[Containments][12][Applets][48]
immutability=1
plugin=audoban.applet.playbar

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][48][Configuration][General]
RecentSources=[{"icon":"plasma-browser-integration","identity":"Firefox Web Browser","source":"plasma-browser-integration"},{"icon":"vlc","identity":"Lecteur multimédia VLC","source":"vlc"},{"icon":"Gwenview","identity":"Gwenview","source":"Gwenview"}]

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][49][Configuration][AppMenu]
appmenuEnabled=true
appmenuIconAndTextOpacity=0.3
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuSeparatorEnabled=false

[Containments][12][Applets][49][Configuration][Appearance]
autoFillWidth=true
buttonSize=1
buttonsPosition=UpperRight
buttonsVerticalCenter=true
controlButtonsSpacing=8
doNotHideControlButtons=true
noWindowText=
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
textType=1
tooltipTextType=1

[Containments][12][Applets][49][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][50]
immutability=1
plugin=audoban.applet.separator

[Containments][12][Applets][50][Configuration]
PreloadWeight=0

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][51][Configuration]
PreloadWeight=100

[Containments][12][Applets][51][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=1256

[Containments][12][Applets][51][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][52][Configuration]
PreloadWeight=100
SystrayContainmentId=14

[Containments][12][ConfigDialog]
DialogHeight=697
DialogWidth=554

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
appletOrder=51;42;40;41;47;46;44;48;43;50;52;45
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
iconMargin=30
iconSize=32
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=5
shadowOpacity=35
shadowSize=40
shrinkThickMargins=true
solidPanel=true
splitterPosition=4
splitterPosition2=11
titleTooltips=true
zoomLevel=0

[Containments][13]
activityId=
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][53]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.pager

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][54][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][54][Configuration][General]
displayedText=Number

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][55][Configuration][General]
meltdownTemperature=85
resources=[{"alias":"Proc","childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-iwlwifi/Temperature":{"temperature":0},"lmsensors/acpitz-virtual-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi-virtual-0/temp1":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"lmsensors/coretemp-isa-0000/Package_id_0","virtual":false,"warningTemperature":70},{"alias":"Wifi","childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_skylake/Temperature":{"temperature":0},"lmsensors/acpitz-virtual-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi-virtual-0/temp1":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"lmsensors/iwlwifi-virtual-0/temp1","virtual":false,"warningTemperature":70}]

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][56][Configuration][General]
isInLatteDock=true

[Containments][13][Applets][57]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][57][Configuration]
PreloadWeight=0

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.networkMonitor

[Containments][13][Applets][58][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][58][Configuration][Filter]
deviceFilterType=WhiteList
deviceWhiteListRegexp=wlp3s0
showLo=false

[Containments][13][ConfigDialog]
DialogHeight=697
DialogWidth=554

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
appletOrder=54;53;56;57;55
iconMargin=60
iconSize=72
launchersGroup=Global
modifierClickAction=ToggleGrouping
titleTooltips=true

[Containments][14]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][59][Configuration]
PreloadWeight=56

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][61][Configuration]
PreloadWeight=34

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][62][Configuration]
PreloadWeight=0

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][63][Configuration]
PreloadWeight=25

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][64][Configuration]
PreloadWeight=0

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][65][Configuration]
PreloadWeight=0

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][66][Configuration]
PreloadWeight=39

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][67][Configuration]
PreloadWeight=68

[Containments][14][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.redshiftControl,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
pin=true

[LayoutSettings]
activities=
background=
color=lightskyblue
disableBordersForMaximizedWindows=false
globalLaunchers=
lastUsedActivity=91e090fb-4fb1-403e-8e8e-79feea8a1208
launchers=
showInMenu=true
textColor=fcfcfc
version=2
